# idea-php-drupal-symfony2-bridge

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build-test.xml  build.gradle.kts  gradle.properties  prepare-release.sh  settings.gradle.kts  travis.sh
.github/workflows/: gradle.yml
src/de/espend/idea/php/drupal/: DrupalIcons.java  DrupalProjectComponent.java
src/de/espend/idea/php/drupal/annotation/: ContentEntityTypeAnnotation.java  DrupalVirtualProperties.java
src/de/espend/idea/php/drupal/completion/: PhpCompletionContributor.java  TwigCompletionContributor.java  YamlCompletionContributor.java
src/de/espend/idea/php/drupal/config/: ConfigCompletionGoto.java
src/de/espend/idea/php/drupal/gettext/: GettextResourceBundle.java
src/de/espend/idea/php/drupal/index/: CollectProjectUniqueKeys.java  ConfigEntityTypeAnnotationIndex.java  ConfigSchemaIndex.java  GetTextFileIndex.java  MenuIndex.java  PermissionIndex.java
src/de/espend/idea/php/drupal/linemarker/: RouteFormLineMarkerProvider.java
src/de/espend/idea/php/drupal/navigation/: PhpGoToDeclarationHandler.java
src/de/espend/idea/php/drupal/references/: PhpRouteReferenceContributor.java
src/de/espend/idea/php/drupal/registrar/: ControllerCompletion.java  YamlEntityFormGotoCompletion.java  YamlMenuGotoCompletion.java  YamlPermissionGotoCompletion.java
src/de/espend/idea/php/drupal/utils/: DrupalPattern.java  IndexUtil.java  TranslationUtil.java
src/main/java/de/espend/idea/php/drupal/: DrupalIcons.java
tests/de/espend/idea/php/drupal/tests/: DrupalLightCodeInsightFixtureTestCase.java
(+36 files in other folders)
